# js-fiscal-base-msg-center

./: Dockerfile  README.md  pom.xml  settings.xml
base-msg-center-api/: pom.xml
base-msg-center-assemble/: pom.xml
base-msg-center-assemble/src/main/java/com/pingan/city/msg/assemble/: ApplicationMain.java
base-msg-center-dao/: pom.xml
base-msg-center-dao/src/main/java/com/pingan/city/msg/dao/: package-info.java
base-msg-center-dao/src/main/java/com/pingan/city/msg/dao/base/: IDBase.java  TkMapperBase.java
base-msg-center-dao/src/main/resources/config/: mybatis-generator.xml
base-msg-center-service/: pom.xml
base-msg-center-web/: pom.xml
base-msg-center-web/src/main/java/com/pingan/city/msg/web/: ApplicationMain.java
base-msg-center-web/src/main/java/com/pingan/city/msg/web/config/: Swagger2Config.java
base-msg-center-web/src/main/java/com/pingan/city/msg/web/controller/: HelloWorldController.java
base-msg-center-web/src/main/resources/: application-dev.properties  application.properties
