spring.application.name=rpc-provider
server.port=7888
# CSE RPC 的配置项
# 应用名称
APPLICATION_ID=spring-cloud-application-cse-rpc
# 微服务名称和版本号，微服务名称使用Spring Cloud的名称
service_description.name=${spring.application.name}
service_description.version=1.0.0
# 服务中心和配置中心的地址
cse.service.registry.address=https://cse.cn-north-4.myhuaweicloud.com
cse.service.registry.instance.watch=false
cse.config.client.serverUri=https://cse.cn-north-4.myhuaweicloud.com
cse.config.client.refreshMode=1
cse.config.client.refresh_interval=15000
# 对外发布的地址，端口号使用server.port
cse.rest.address=0.0.0.0:${server.port}
# AK/SK认证信息，需要修改为自己的AK/SK
cse.credentials.accessKey=XN4V4YECJVASVKTZFTMM
cse.credentials.secretKey=xMzxoEPVBra1nZbXdx22DYxbDl0UUONZ6ony2dop
cse.credentials.akskCustomCipher=default
# 线下开发，关闭监控数据上报
monitor.client.enable=false
# mysql 数据库
spring.datasource.druid.url=jdbc:mysql://192.168.0.71:3306/demo-test?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=zaqXSW123
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver